<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="drivers\**" />
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="drivers\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="drivers\**" />
    <None Remove="Extensions\**" />
    <SpecFlowFeatureFiles Remove="drivers\**" />
    <SpecFlowFeatureFiles Remove="Extensions\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\HtmlTableHelper.cs" />
    <Compile Remove="Helpers\ImageHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.78" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.19" />
    <PackageReference Include="ChoETL.JSON" Version="1.2.1.18" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
	<PackageReference Include="Selenium.Support" Version="3.141.0" />
	<PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
	<PackageReference Include="SpecFlow" Version="3.9.8" />
	<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	  <PackageReference Include="MongoDB.Bson" version="2.13.0" />
	  <PackageReference Include="MongoDB.Driver" version="2.13.0" />
	  <PackageReference Include="MongoDB.Driver.Core" version="2.13.0" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>
</Project>
