# Project1

./: App.config  HRSData.csproj  HeartTest.csproj  appsettings.json
Data/: Accounts.json  Cache.json
Data/Agreements/: Agreements.xlsx  AgreementsCsvData.csv  agreementsDataSchema.json
Data/CoreServices/: CoreServices.xlsx  DocumentService_Schema.json  ListService_Schema.json  ProfileService_Organization_Schema.json  ProfileService_Person_Schema.json  tenantServiceDataSchema.json
Data/CoreServices/SampleDocuments/: HeartReport_API_202202172326397798.html  Sample_PasswordProtected_Doc.docx  WordDoc1.docx
Features/Agreements/: AGR_001_ValidateAgreementsAPI_GeneralInformation.feature  AGR_001_ValidateAgreementsAPI_GeneralInformation.feature.cs  AGR_002_ValidateAgreementsAPI_CDA.feature  AGR_002_ValidateAgreementsAPI_CDA.feature.cs  AGR_003_ValidateAgreementsAPI_MTA-Incoming.feature  AGR_003_ValidateAgreementsAPI_MTA-Incoming.feature.cs  AGR_004_ValidateAgreementsAPI_MTA-Outgoing.feature  AGR_004_ValidateAgreementsAPI_MTA-Outgoing.feature.cs  AGR_006_ValidateAgreementsAPI_CTA.feature  AGR_006_ValidateAgreementsAPI_CTA.feature.cs  AGR_007_ValidateAgreementsAPI_Activities_Discard.feature.cs  AGR_009_ValidateAgreementsAPI_Follow-Up.feature  AGR_009_ValidateAgreementsAPI_Follow-Up.feature.cs  AGR_010_ValidateAgreementsAPI_CTA.feature  AGR_010_ValidateAgreementsAPI_CTA.feature.cs  AGR_015_ValidateAgreementsAPI_Activities_Submit.feature  AGR_015_ValidateAgreementsAPI_Activities_Submit.feature.cs  AGR_016_ValidateAgreementsAPI_Activities_AssignOwner.feature  AGR_016_ValidateAgreementsAPI_Activities_AssignOwner.feature.cs  AGR_017_ValidateAgreementsAPI_Activities_AssignOffice.feature  AGR_017_ValidateAgreementsAPI_Activities_AssignOffice.feature.cs  AGR_018_ValidateAgreementsAPI_Activities_RequestPIConcurrence.feature  AGR_018_ValidateAgreementsAPI_Activities_RequestPIConcurrence.feature.cs  AGR_019_ValidateAgreementsAPI_Activities_RequestClarification.feature  AGR_019_ValidateAgreementsAPI_Activities_RequestClarification.feature.cs  AGR_020_ValidateAgreementsAPI_Activities_Finalize.feature  AGR_020_ValidateAgreementsAPI_Activities_Finalize.feature.cs  AGR_021_ValidateAgreementsAPI_Activities_SendForSignatures.feature  AGR_021_ValidateAgreementsAPI_Activities_SendForSignatures.feature.cs  AGR_022_ValidateAgreementsAPI_Activities_SendForInternalSignature.feature  AGR_022_ValidateAgreementsAPI_Activities_SendForInternalSignature.feature.cs  AGR_023_ValidateAgreementsAPI_Activities_SendForExternalSignature.feature  AGR_023_ValidateAgreementsAPI_Activities_SendForExternalSignature.feature.cs  AGR_024_ValidateAgreementsAPI_Activities_Activate.feature  AGR_024_ValidateAgreementsAPI_Activities_Activate.feature.cs  AGR_025_ValidateAgreementsAPI_Activities_Discard.feature  AGR_025_ValidateAgreementsAPI_Activities_Discard.feature.cs  AGR_026_ValidateAgreementsAPI_Activities_Close.feature  AGR_026_ValidateAgreementsAPI_Activities_Close.feature.cs
Features/CoreServices/DocumentService/: CS_001_Validate_DocumentService.feature  CS_001_Validate_DocumentService.feature.cs  CS_002_Validate_DocumentVersioning.feature  CS_002_Validate_DocumentVersioning.feature.cs
Features/CoreServices/ListService/: POC_001_Validate_ListService.feature  POC_001_Validate_ListService.feature.cs
Features/CoreServices/NotificationService/: CS_001_Validate_NotificationService.feature  CS_001_Validate_NotificationService.feature.cs
Features/CoreServices/ProfileService/: POC_001_Validate_ProfileService_Organization.feature  POC_001_Validate_ProfileService_Organization.feature.cs  POC_001_Validate_ProfileService_Person.feature  POC_001_Validate_ProfileService_Person.feature.cs
Features/CoreServices/TenantService/: POC_001_Validate_Tenant_Services.feature  POC_001_Validate_Tenant_Services.feature.cs
HeartFramework/: App.config  HeartFramework.csproj
HeartFramework/Base/: Base.cs  BasePage.cs  TestInitializeHook.cs
HeartFramework/BaseAPI/: BaseModel.cs  Common.cs  SettingsAPI.cs  TestInitializeHook.cs
HeartFramework/Config/: ConfigReader.cs  HeartElement.cs  HeartElementCollection.cs  HeartTestConfiguration.cs  Settings.cs
HeartFramework/Extensions/: WebElementExtension.cs
HeartFramework/Helpers/: APIDataHelper.cs  APIHelper.cs  AssertHelper.cs  CryptHelper.cs  DataHelperExtensions.cs  ExcelHelpers.cs  ExcelValidationHelpers.cs  LogHelpers.cs  ReportingHelpers.cs  Statuscode.cs  Utils.cs
Pages/Agreements/: AGRCommon.cs
QA_HeartFramework_GUI/: azure-pipelines.yml
QA_HeartFramework_GUI/Heart/: Heart.sln  build.ps1
QA_HeartFramework_GUI/Heart/HeartFramework/: HeartFramework.csproj
QA_HeartFramework_GUI/Heart/HeartFramework/Base/: Base.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
QA_HeartFramework_GUI/Heart/HeartFramework/Config/: ConfigReader.cs  HeartElement.cs  HeartTestConfiguration.cs  Settings.cs
QA_HeartFramework_GUI/Heart/HeartFramework/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
QA_HeartFramework_GUI/Heart/HeartFramework/Helpers/: DataHelper.cs  DataHelperExtensions.cs  ExcelHelpers.cs  HtmlTableHelper.cs  ImageHelper.cs  LogHelpers.cs  ReportingHelpers.cs  Utils.cs  WebServiceHelpers.cs
QA_HeartFramework_GUI/Heart/HeartTest/: HeartTest.csproj  appsettings.json
QA_HeartFramework_GUI/Heart/HeartTest/Bindings/: Bindings.cs
QA_HeartFramework_GUI/Heart/HeartTest/Data/Agreements/: Agreements.xlsx
QA_HeartFramework_GUI/Heart/HeartTest/Data/CoreServices/: CoreServices.xlsx
QA_HeartFramework_GUI/Heart/HeartTest/Features/Agreements/: AGR_SK_01_TFS_ID_5107_ClinicalTrialAgreementWorkflow.feature  TC_001_ValidateAgreementsSmartform.feature  TC_001_ValidateAgreementsSmartform.feature.cs
QA_HeartFramework_GUI/Heart/HeartTest/Steps/Agreements/: SmartformSteps.cs
QA_HeartFramework_GUI/Heart/HeartTest/Steps/Hooks/: HookInitialize.cs
Steps/Agreements/: ActivitiesSteps.cs  AgreementsSteps.cs  CDASteps.cs  CTASteps.cs  FollowUpSteps.cs  GeneralInformationSteps.cs  MTASteps.cs
Steps/Common/: CommonStep.cs
Steps/Hooks/: HookInitialize.cs
(+21 files in other folders)
