<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CoreServices\Models\Organization.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.115.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.78" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.19" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
   <PackageReference Include="System.Configuration" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
	  <PackageReference Include="xunit" Version="2.4.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeartFramework\HeartFramework.csproj" />
  </ItemGroup>

</Project>
