<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.115.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.2" />
    <PackageReference Include="AWSSDK.CognitoIdentity" Version="3.7.0.78" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.1.19" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="RazorEngine" Version="3.10.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="96.0.4664.4500" />
    <PackageReference Include="SoftAssertion" Version="1.0.0" />
    <PackageReference Include="SpecFlow" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Assist.Dynamic" Version="1.4.2" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.8" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.5" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.8" />
    <PackageReference Include="System.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Agreements\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeartFramework\HeartFramework.csproj" />
    <ProjectReference Include="..\HRSData\HRSData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Agreements\TC_001_ValidateAgreementsSmartform.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Features\Agreements\SpecFlowFeature1.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>SpecFlowFeature1.feature.cs</LastGenOutput>
    </None>
    <None Update="Features\Agreements\SpecFlowFeature2.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Agreements\TC_001_ValidateAgreementsSmartform.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TC_001_ValidateAgreementsSmartform.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Agreements\TC001_Agreements.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
